{
  "name": "avalution2",
  "version": "1.0.0",
  "description": "Application de discussion temps réel avec avatar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "ws": "^8.19.0"
  }
}
